<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content />
    <meta name="author" content />
    <title>Megaparsec | Tutorials</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/megaparsec.css" />
  </head>

  <body>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="./">
            Megaparsec
          </a>
        </div>
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            
            <li>
              <a href="./tutorials.html">Tutorials</a>
            </li>
            
            <li>
              <a href="https://hackage.haskell.org/package/megaparsec">Hackage</a>
            </li>
            
            <li>
              <a href="https://github.com/mrkkrp/megaparsec">GitHub</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 main">
          <div class="page-header">
            <h1>Tutorials
              
            </h1>
            <hr />
            <div class="content">
              <ul>
  
  <li>
    <a href="./tutorials/indentation-sensitive-parsing.html">Indentation-sensitive parsing</a>
  </li>
  
  <li>
    <a href="./tutorials/writing-a-fast-parser.html">Writing a fast parser</a>
  </li>
  
  <li>
    <a href="./tutorials/custom-error-messages.html">How to introduce custom error messages</a>
  </li>
  
  <li>
    <a href="./tutorials/switch-from-parsec-to-megaparsec.html">Switch from Parsec to Megaparsec</a>
  </li>
  
  <li>
    <a href="./tutorials/fun-with-the-recovery-feature.html">Fun with the recovery feature</a>
  </li>
  
  <li>
    <a href="./tutorials/parsing-simple-imperative-language.html">Parsing a simple imperative language</a>
  </li>
  
</ul>

            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.0/anchor.min.js"></script>
    <script src="./js/put-anchors.js"></script>
  </body>
</html>
